**The project is working through the terminal by using the following command:**
python main.py example.com --whois --dns --subdomains --ports


Project Structure
Task1ITSolera/
├── main.py
├── providers/
│   ├── __init__.py
│   ├── whois_lookup.py
│   ├── dns_enum.py
│   ├── crtsh.py
│   ├── hackertarget.py
│   ├── active_recon.py
│   ├── port_scan.py
│   ├── dir_enum.py
│   └── vul_scan.py


Packages needed:
*requests
*PyYAML
*python-whois
*dnspython
*scapy
*python-nmap
